<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://elementbike.id/storage/elementbike-1/x1/main-logo-6595e3b0.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sepeda Element</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
